<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Crea clientes</title>
</head>
<body>
    <style>
        *{
            border: 0;
            margin: 0;
        }
        body{
            background: url(img/fondo1.jpg);
            min-height: 100vh;
            background-size: cover;
        }

        h1{
            font-size: 50px;
            background: url(img/fondo.jpg);
        }

        input{
            opacity: 70%;
        }

        label{
            font-size: 10px;
        }

        .capa{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1c1c1d;
            opacity: 0.5;
            mix-blend-mode: overlay;
        }

        .login-box{
            width: 350px;
            height: 940px;
            background: black;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 30px 30px ;
            opacity: 0.7;
        }

        label{
            margin: 0;
            padding: 0;
            font-weight: bold;
            display: block;
            font-size: 20px;
        }

        input{
            width: 100%;
            margin-bottom: 20px;
        }

        #boton{
            margin-left: 38%;
        }
    </style>
    <h1 align="center"><font face="Vineta BT">CREAR CLIENTES</font></h1>
    <div class="capa"></div>
    <div class="login-box">
    <form method="post" action="crear_cliente.php" class="formulario">
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"><strong>Identificación</strong></label>
            <input type="text" class="form-control"   placeholder="102354569" name="identificacion">
          </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"><strong>Tipo de identificación</strong></label>
          <input type="text" class="form-control"  placeholder="CC o TI" name="tipo">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"><strong>Nombre</strong></label>
            <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="John Alexander Doe" name="nombre">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"><strong>Foto</strong></label>
            <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="A" name="foto">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"><strong>Celular</strong></label>
            <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="3103078876" name="celular">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"><strong>Celular de respaldo</strong></label>
            <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="3208159907" name="celular2">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"><strong>Dirección</strong></label>
            <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="cra 45c-sur" name="direccion">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"><strong>Correo</strong></label>
            <input type="email" class="form-control"  aria-describedby="emailHelp" placeholder="John@gmail.com" name="correo">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"><strong>Codigo de usuario</strong></label>
            <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="John@gmail.com" name="fk">
        </div>
        <button type="submit" class="btn btn-primary" id="boton">Enviar</button>
    </form>
    </div>
</body>
</html>